<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="scripts/app.js"></script>
  <link rel="stylesheet" href="styles/main.css">
  <title>GAME 2</title>
</head>

<body>
  <main>
    <div class="header-wrapper">
      <p>SCORE: <span class="score-text">00</span></p>
      <button class="start-button">START GAME</button>
    </div>
    <div class="grid"></div>
  </main>
</body>

</html>